<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color: rgba(0, 0, 0, 0.925);
}
section{
    background-image:url(Images/img\ 02.webp);
    width: 100%;
    height: 110vh;
    /* border: 1px solid; */
}
#logo{
    width: 25vh;
    height: 25vh;
}
#head{
    width: 85%;
    height: 22vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#head>button{
    width: 10vh;
    height: 5vh;
    background-color: red;
    border: none;
    border-radius: 0.75vh;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
#cent{
    /* border: 1px solid black; */
    width: 150vh;
    height: 77.5vh;
    margin: auto;
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    font-size: 5vh;
    text-align: center;
    line-height: 10vh;
    padding-top: 25vh;
}
#cont{
    display: flex;
    /* border: 1px solid black; */
    width: 50%;
    margin: auto;
    justify-content: center;
    justify-content: space-around;
}
#cont>input{
    display: flex;
    width: 50vh;
    height: 8vh;
    border-radius: 0.75vh;
    border: none;
}
#cont>button{
    display: flex;
    width: 20vh;
    height: 8vh ;
    background-color: red;
    color: white;
    border: none;
    border-radius: 0.75vh;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
#div1{
    border: 1px solid black;
    width: 100%;
    height: 70vh;
    margin-top: 2vh;
    margin-bottom: 2vh;
    background-color: black;
}
#div2{
    /* border: 5px solid white; */
    width: 75%;
    height: 50%;
    margin: auto;
    margin-top: 25vh;
    display: flex;
    justify-content: space-around;
}
#div4>h1{
    color: white;
    font-size:6.75vh ;
    padding-left: 4vh;
    padding-bottom: 4vh;
}
#div4>p{
    color: white;
    font-size:3.28vh ;
    padding-left: 4vh;
}
#div3{
    /* border: 3px solid white; */
    width: 35%;
    height: 80%;
}
#div3>img{
    width: 100%;
    height: 100%;
}
#div4{
    /* border: 3px solid white; */
    width: 40%;
}
    </style>
</head>
<body>
    <section>
        <header>
            <div id="head">
                <img src="Images/img 01.png" alt="" id="logo">
                <button>Sign In</button>
            </div>
        </header>
        <div id="cent">
            <h1>Unlimited movies, TV shows, and more</h1>
            <p>Watch anywhere. Cancel anytime.</p>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div id="cont">
                <input type="text" value="Email address"><button>Get Started ></button>
            </div>
        </div>
    </section>

    <div id="div1">
        <div id="div2">
            <div id="div4">
                <h1>Enjoy on your TV</h1>
                <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
            </div>
            <div id="div3">
                <img src="Images/tv.png" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>